[gd_scene load_steps=20 format=3 uid="uid://dm8e3kovxpvao"]

[ext_resource type="Script" path="res://scenes/puzzle_elements/door/door.gd" id="1_5x43x"]
[ext_resource type="Texture2D" uid="uid://miqg6e1jcmn0" path="res://scenes/puzzle_elements/door/spritesheet_door.png" id="1_12bh3"]
[ext_resource type="AudioStream" uid="uid://cxcacyjxu8bq0" path="res://scenes/puzzle_elements/door/Door_Opening.wav" id="4_u6n1f"]
[ext_resource type="AudioStream" uid="uid://0rlkdumjae58" path="res://scenes/puzzle_elements/door/Door_Closing.wav" id="5_8yurp"]

[sub_resource type="TileSet" id="TileSet_ipk04"]
physics_layer_0/collision_layer = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpqxc"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8j5s"]
atlas = ExtResource("1_12bh3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6d1n"]
atlas = ExtResource("1_12bh3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dw3u"]
atlas = ExtResource("1_12bh3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydcfa"]
atlas = ExtResource("1_12bh3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbti"]
atlas = ExtResource("1_12bh3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch2m6"]
atlas = ExtResource("1_12bh3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfhs"]
atlas = ExtResource("1_12bh3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_im1ig"]
atlas = ExtResource("1_12bh3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcm21"]
atlas = ExtResource("1_12bh3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7fe"]
atlas = ExtResource("1_12bh3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oboj"]
atlas = ExtResource("1_12bh3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cacj"]
atlas = ExtResource("1_12bh3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j58w4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8j5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6d1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dw3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydcfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbti")
}],
"loop": true,
"name": &"close_animation",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch2m6")
}],
"loop": true,
"name": &"default_closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfhs")
}],
"loop": true,
"name": &"default_opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcm21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oboj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cacj")
}],
"loop": true,
"name": &"open_animation",
"speed": 4.0
}]

[node name="door" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_5x43x")

[node name="IsThisDefenitionOfInsanity" type="TileMap" parent="."]
position = Vector2(-8, 8)
tile_set = SubResource("TileSet_ipk04")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bpqxc")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_j58w4")
animation = &"close_animation"

[node name="audio" type="Node" parent="."]

[node name="open_sfx" type="AudioStreamPlayer" parent="audio"]
unique_name_in_owner = true
stream = ExtResource("4_u6n1f")
volume_db = 2.5
bus = &"sfx"

[node name="close_sfx" type="AudioStreamPlayer" parent="audio"]
unique_name_in_owner = true
stream = ExtResource("5_8yurp")
volume_db = 2.0
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_looped" from="sprite" to="." method="_on_sprite_animation_looped"]
