[gd_scene load_steps=7 format=3 uid="uid://d1dsixkn3xliu"]

[ext_resource type="Script" path="res://scenes/puzzle_elements/button/button.gd" id="1_fp8vl"]
[ext_resource type="Texture2D" uid="uid://b40jc1msnf2ia" path="res://scenes/puzzle_elements/button/spritesheet_buttons.png" id="2_uky0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwrfu"]
atlas = ExtResource("2_uky0c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckhj"]
atlas = ExtResource("2_uky0c")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsg3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwrfu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ckhj")
}],
"loop": true,
"name": &"reversed_default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfucq"]
size = Vector2(14, 14)

[node name="button" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_fp8vl")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsg3v")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pfucq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
