[gd_scene load_steps=4 format=3 uid="uid://b63ipnrxe6gs"]

[ext_resource type="Script" path="res://scenes/player_tilebased/player_tilebased.gd" id="1_iip0u"]
[ext_resource type="Texture2D" uid="uid://bxbt56jppbhyv" path="res://scenes/player_tilebased/assets/player.png" id="2_mhwcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foavp"]
size = Vector2(14, 14)

[node name="player_tilebased" type="AnimatableBody2D"]
collision_layer = 3
script = ExtResource("1_iip0u")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mhwcb")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_foavp")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="hitbox_collider" type="CollisionShape2D" parent="hitbox"]
