[gd_scene load_steps=10 format=3 uid="uid://c2iuphlr4u55l"]

[ext_resource type="Texture2D" uid="uid://c46mrh7iye6t5" path="res://scenes/player_tilebased/assets/reverses_left_bar.png" id="1_nitj6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ybv"]
atlas = ExtResource("1_nitj6")
region = Rect2(96, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_rler3"]
atlas = ExtResource("1_nitj6")
region = Rect2(80, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgqdq"]
atlas = ExtResource("1_nitj6")
region = Rect2(64, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv5to"]
atlas = ExtResource("1_nitj6")
region = Rect2(48, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnkdw"]
atlas = ExtResource("1_nitj6")
region = Rect2(32, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqjlh"]
atlas = ExtResource("1_nitj6")
region = Rect2(16, 0, 16, 102)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbo6a"]
atlas = ExtResource("1_nitj6")
region = Rect2(0, 0, 16, 102)

[sub_resource type="SpriteFrames" id="SpriteFrames_la8a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rler3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnkdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbo6a")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="reverses_bar" type="AnimatedSprite2D" groups=["reverse_bar"]]
sprite_frames = SubResource("SpriteFrames_la8a2")
